{
  "name": "view-map-workspace",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "pnpm --filter ./packages/core dev",
    "dev:basic-example": "pnpm --filter basic-example dev",
    "build": "pnpm -r --filter \"@jfdevelops/*\" build",
    "build:examples": "pnpm --filter basic-example build",
    "typecheck": "pnpm -r --filter \"@jfdevelops/*\" typecheck",
    "typecheck:examples": "pnpm --filter basic-example typecheck",
    "test": "pnpm -r --filter \"@jfdevelops/*\" test",
    "test:watch": "pnpm -r --filter \"@jfdevelops/*\" test:watch",
    "test:ui": "pnpm --filter ./packages/core test:ui",
    "test:coverage": "pnpm --filter ./packages/core test:coverage",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "prepare": "husky",
    "preview": "pnpm --filter ./packages/core preview"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "husky": "9.1.7"
  }
}
