{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@jfdevelops/react-layout": ["../../packages/core/src/index.ts"],
      "@jfdevelops/react-layout-composable-breadcrumb": ["../../packages/composable-breadcrumb/src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["src", "vite.config.ts"]
}
